<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name = "format-detection" content = "telephone=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="asset/css/reset.css"/>
    <title>关于我们</title>
    <style>
    body, html {
        display: block;
        height: 100%;
        text-align: center;
        background: #fff;
    }
    .container {
        position: relative;
        top: 27%;
    }
    .large {
        font-family: 'PingFangSC-Regular';
        font-size: 18px;
        color: #3E3E3E;
        letter-spacing: 0;
        margin: 15px 0 8px 0;
    }
    .middle {
        font-family: 'PingFangSC-Regular';
        font-size: 14px;
        color:#3E3E3E;
        letter-spacing: 0;
    }
    .small {
        font-family: 'PingFangSC-Regular';
        font-size: 12px;
        color: #C0C0C0;
        letter-spacing: 0;
        position: absolute;
        bottom: 8%;
        width: 100%;
    }
    p {
        color: #C0C0C0;
    }
    body{
        border-top: 1px solid #ddd;
    }
    </style>
</head>

<body>
    <div class="container">
        <img src="asset/images/icon/logo.png" style="width: 5.3rem">
        <p class="large">淘租公</p>
        <p class="middle">生活不将就 乐享每一天</p>
    </div>
    <p class="small">Copyright©2017杭州淘租公科技有限公司</p>
</body>
</html>
<script src="https://g.alicdn.com/dingding/open-develop/1.9.0/dingtalk.js"></script>
<script>

    // dd.ready(function(){
    //     dd.biz.navigation.setLeft({
    //         control: true,//是否控制点击事件，true 控制，false 不控制， 默认false
    //         text: '返回',//控制显示文本，空字符串表示显示默认文本
    //         onSuccess :function(result) {
    //             dd.biz.navigation.goBack({
    //                 onSuccess : function(result) {
    //                 },
    //                 onFail : function(err) {}
    //             })
    //         },
    //         onFail:function(err){}
    //     });
    // }) 
</script>
