<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>淘租公</title>
  <link rel="stylesheet" type="text/css" href="asset/css/reset.css" />
  <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
</head>
<body>
      <div id="app">
          <div class="yamanTupian">
             <img src="asset/images/icon/homeTitleGoods.png" class="homeImg1"> 
          </div>
          <div class="newModal">
             <div class="newTop">
                <span class="newTitle ">淘租公</span>
                <span  class="newTitle te">
                  <img class="newImg" src="asset/images/icon/xiaoxi.png">
                </span>  
              </div>
            <a href="javascript:void(0)" class="newContent">
              <marquee>Dyson又出新产品了，历史价格最低...</marquee></a>
          </div>
          <div class="homeBox">
              <div class="homeMain"
                v-for="(item, index) in goodsList1" :key="index" >
                  <div class="homeMain-top" >
                    <div class="homeMain-title">{{item.category}}</div>
                    <img src="asset/images/icon/more.png" class="newImg1">
                  </div>  
                  <div class="homeAround-top" > 
                      <div  class="homeAround"> 
                        <div class="homeAroundLeft" v-for="goods in item.productVo" style="float:left;margin-left:0;margin-bottom:0.3rem;">
                            <a @click="toGoodsDetail(goods.productEntity.id)">
                              <img v-lazy="goods.productEntity.cover" class="newImg2" >
                              <div class="homeName">{{goods.productEntity.name}}</div>
                              <div class="homeDec">{{goods.productEntity.brief}}</div>
                              <div class="homeTitle"><span class="jine">金额</span> <em class="homeMoney">￥{{goods.list[0]}}</em></div>
                          </a>  
                        </div>
                      </div> 
                    </div>
                </div>   
          </div>  
          <div class="footer">
          <mt-tabbar v-model="selected">
              <mt-tab-item id="tab3">
                <img slot="icon" src="asset/images/icon/user_center_out.png">
                 租凭
              </mt-tab-item>
              <mt-tab-item id="tab4">
                <img slot="icon" src="asset/images/icon/lease.png">
                我的
              </mt-tab-item>
            </mt-tabbar>
        </div>  
    </div>
</body>
<style>
  .yamanTupian {
    height: 3.55rem;
    width: 100%;
  }

  .homeImg1 {
    height: 3.55rem;
    width: 100%;
    opacity: 0.5;
    background: #000000;
  }

  .newModal {
    height: 0.93rem;
    margin-top: 0.3rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    background: #fff;
  }

  .newTop {
    width: 30%;
    height: 0.93rem;
  }

  .newTitle {
    display: inline-block;
    color: #8A8A8A;
    font: 0.25rem/0.93rem "";
    margin-left: 0.2rem;
  }

  .newImg {
    display: inline-block;
    width: 0.32rem;
    height: 0.32rem;
    text-align: center;
    vertical-align: middle;
    margin-top: -0.12rem;
  }

  .newContent {
    height: 0.96rem;
    margin-top: 0.1rem;
    display: inline-block;
    font: 0.24rem/0.96rem "";
    color: #999999;
    letter-spacing: 0;
    text-align: center;
  }

  .homeBox {
    width: 100%;
  }

  .homeMain {
    width: 100%;
    background: #fff;
    margin-bottom: 0.31rem;
  }

  .homeMain-top {
    height: 0.86rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #EEEEEE;
    ;
    margin-left: 0.2rem;
  }

  .homeMain-title {
    font-family: PingFangSC-Regular;
    font-size: 0.34rem;
    color: #333333;
    line-height: 0.36rem;

  }

  .newImg1 {
    height: 0.262rem;
    width: 0.142rem;
    margin-right: 0.2rem;
  }

  .homeAround-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 0.3rem;
    margin-top: 0.2rem;
  }
  .homeAround{
     width:100%;
     margin-left:0.3rem;
     margin-right: 0.3rem;
     align-items: center;
     align-items:center;  
  }
  .homeAroundLeft{
    float: left;
    margin-left: 0px;
    margin-bottom: 0.3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 50%;
  }

  .newImg2 {
    width: 3.35rem;
    height: 3.35rem;
  }

  .homeName {
    font-family: PingFangSC-Semibold;
    font-size: 0.28rem;
    color: #333333;
    line-height: 0.28rem;
    margin-top: 0.2rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 0.28rem;
  }

  .homeDec {
    font-size: 0.24rem;
    color: #999999;
    text-align: left;
    line-height: 0.30rem;
    font-family: PingFangSC-Regular;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .homeTitle {
    font-family: PingFangSC-Regular;
    font-size: 0.28rem;
    color: #F3654C;
    text-align: left;
    margin-top: 0.1rem;
  }

  .footer {
    background: #FFFFFF;
    height: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .mint-tabbar>.mint-tab-item.is-selected {
    color: #F3654C;
    background-color: #fff;
  }

  .mint-tabbar>.mint-tab-item-icon.is-selected {
    background: #F3654C;
  }
</style>

<!-- <body>
  <div id="app">
    <div class="yamanTupian">
      <img src="asset/images/icon/homeTitleGoods.png" class="homeImg1">
    </div>
    <div class="newModal">
      <div class="newTop">
        <span class="newTitle ">淘租公</span>
        <span class="newTitle te">
          <img class="newImg" src="asset/images/icon/xiaoxi.png">
        </span>
      </div>
      <a href="javascript:void(0)" class="newContent">
        <marquee>Dyson又出新产品了，历史价格最低...</marquee>
      </a>
    </div>
    <div class="homeBox">
      <div class="homeMain" v-for="(item, index) in goodsList1" :key="index">
        <div class="homeMain-top">
          <div class="homeMain-title">{{item.category}}</div>
        </div>
        <div class="homeAround-top">
          <div class="homeAround">
            <div class="homeAroundLeft" v-for="goods in item.productVo" style="float:none;margin-left:0;margin-bottom:0.3rem;">
              <a href="./goodsDetail.html">
                <img v-lazy="goods.productEntity.cover" class="newImg2">
              </a>
              <div class="homeName">{{goods.productEntity.name}}</div>
              <div class="homeDec">{{goods.productEntity.brief}}</div>
              <div class="homeTitle">
                <span class="jine">金额</span>
                <em class="homeMoney">￥{{goods.list[0]}}</em>
              </div>
            </div>
          </div>
          <div class="homeAround te1">
            <a href="./goodsDetail.html">
              <div class="homeAroundRight" v-for="goods in item.productVo" style="float:none;margin-left:0;margin-bottom:0.3rem;">
                <img v-lazy="goods.productEntity.cover" class="newImg2" @click="imgFnn(goods.productEntity.id)">
                <div class="homeName">{{goods.productEntity.name}}</div>
                <div class="homeDec">{{goods.productEntity.brief}}</div>
                <div class="homeTitle">
                  <span class="jine">金额</span>
                  <em class="homeMoney">￥{{goods.list[0]}}</em>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
      <mt-tabbar fixed="true">
        <mt-tab-item id="tab4" style="color:#F3654C">
          <img slot="icon" src="asset/images/icon/lease_in.png"> 
          租赁
        </mt-tab-item>
        <mt-tab-item id="tab3" >
          <img slot="icon" src="asset/images/icon/user_center_out.png" @click="toUserCenter()"> 
          我的
        </mt-tab-item>
      </mt-tabbar>
  </div>
</body> -->

<script src="static/js/zepto.min.js"></script>
<script src="asset/js/util.js"></script>
<script src="https://g.alicdn.com/dingding/open-develop/1.9.0/dingtalk.js"></script>
<script src="static/js/vue.min.js"></script>
<script src="https://unpkg.com/mint-ui/lib/index.js"></script>
<script src="asset/js/home.js"></script>
<script>
  // dd.ready(function () {
  //   dd.biz.navigation.setTitle({
  //     title: '淘租公',//控制标题文本，空字符串表示显示默认文本
  //     onSuccess: function (result) {
  //     },
  //     onFail: function (err) { }
  //   });
  //   dd.biz.navigation.setright({
  //     control: false,//是否控制点击事件，true 控制，false 不控制， 默认false
  //     text: '返回',//控制显示文本，空字符串表示显示默认文本
  //     onSuccess: function (result) {
  //     },
  //     onFail: function (err) { }
  //   });
  // }); 
</script>

</html>