<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>退款说明</title>
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <!-- <link rel="stylesheet" href="asset/css/refunds.css"> -->
    <link rel="stylesheet" type="text/css" href="asset/css/reset.css"/>
</head>
<body>
   
   <div id="app">
        <div class="backbround">
          <img src="/src/asset/images/icon/rend.png">  
        </div> 
        <div class="contain">
          <div class="refunds">
            <div class="refunds-top">
                <img src="/src/asset/images/icon/rentou.png" class="refundsImg"> 
            </div>
            <div class="refundsing-center">
               <img src="/src/asset/images/icon/en1.png" class="refundsingImg"> 
            </div>
            <div class="refundsing-center1">
               <div class="receive">还款成功</div>
               <div class="callTele">商品归还中，有问题可拨打客服电话</div> 
            </div>
            <div class="receive-bottom">
              <img src="/src/asset/images/icon/bot.png" class="cloned">  
            </div>
          </div>    
        </div>
        <div class="refundsFooter">
                  <span class="oneLine"></span>
                  <span class="serviceTelephone">
                    客服电话：<em class="em">0571 85180735</em>  
                 </span>
                 <span class="twoLine"></span>  
        </div> 
    </div> 
</body>
<style>
  .backbround{
    width:100%;
    height:7.3rem;
  }
  .backbround>img{
    height:7.3rem;
    width:100%;
  }
  .contain{
      
    margin-top:-6.2rem;  
    width:100%;
    background:#fff;
    padding-top:1.09rem; 
    /* padding-left:0.5rem;
     padding-right:0.5rem;
     padding-bottom: 0.83rem; */
     display: flex;
     flex-direction:row;
     justify-content:center;
   /* padding:1.09rem,0.5rem,0.83rem,0.5rem;  */
  } 
  .refunds{
    height:8.26rem;
     width:6.5rem; 
    border:0.01rem solid #fff;
    border-radius:0.2rem;
    background: #fff;
    /* box-shadow: 1px 1px 2px #F47E53; */
    box-shadow: 0 0 10px #F47E53;
  }
  .refunds-top{
    width:100%;
    height:1rem;
    text-align:center;
    margin-top:-0.5rem;
    margin-bottom:0.36rem;
  }
  .refundsImg{
    height:1rem;
    width:1rem;
  }
  .refundsing-center{
      height:4.59rem;
      width:100%;
      
  }
  .refundsingImg{
    width:2.175rem;
    height: 2.505rem;
    padding: 1.327rem 2.114rem 1.088rem 2.114rem;  
  }
  .refundsing-center1{
    width:100%;
    height:1.16rem;
    text-align: center;
    margin-bottom:0.91rem;
    margin-top:0.26rem;  
  }
  .receive{
    width:100%;
    height:0.56rem;
    font-family: PingFangSC-Medium;
    font-size:0.4rem;
    color: #333333;
    letter-spacing: 0;
    font-weight: 700;
    
  }
  .callTele{
    margin-top:0.2rem;
    font-family: PingFangSC-Regular;
    font-size: 0.28rem;
    color: #999999;
    letter-spacing: 0;  
  }
  .receive-bottom{
    width:100%;
    height:0.49rem;
  }
 .cloned{
    width:100%;
    height:0.49rem;
  } 
  .refundsFooter{
  text-align:center;
  margin-top:2.04rem;
  width:100%;
}
.oneLine{
 display: inline-block;   
 border-top:1px solid #999999; 
 width:0.3rem; 
 
}
.twoLine{
 display: inline-block;   
 border-top:1px solid #999999; 
 width:0.3rem; 
 
}
.serviceTelephone{
  display: inline-block;
  height:0.4rem;
  width: 3.5rem;
  padding: 0 0.26rem;
  line-height: 0.6rem; 
  z-index: 99;
  font-family: PingFangSC-Regular;
  font-size: 0.28rem;
  color: #999999;
  letter-spacing: 0;
}
.em{
    font-family: PingFangSC-Regular;
    font-size: 0.28rem;
    color: #007ACC;
    letter-spacing: 0;
    line-height: 0.4rem;
}
</style>    
<script src="static/js/zepto.min.js"></script>
<script src="https://g.alicdn.com/dingding/open-develop/1.9.0/dingtalk.js"></script>
<script src="static/js/vue.min.js"></script>
<script src="https://unpkg.com/mint-ui/lib/index.js"></script>
<script src="asset/js/refundsFinshed.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script>
  dd.ready(function(){
    dd.biz.navigation.setTitle({
      title : '申请归还',//控制标题文本，空字符串表示显示默认文本
      onSuccess : function(result) {
      },
      onFail : function(err) {}
   });
   dd.biz.navigation.setright({
     control: false,//是否控制点击事件，true 控制，false 不控制， 默认false
     text: '返回',//控制显示文本，空字符串表示显示默认文本
     onSuccess : function(result) {
     },
     onFail : function(err) {}
   });  
});

</script>
</html>
