<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>退款说明</title>
    <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
    <!-- <link rel="stylesheet" href="asset/css/refunds.css"> -->
    <link rel="stylesheet" type="text/css" href="asset/css/reset.css"/>
</head>
<body>
   
   <div id="app">
        <div class="backbround">
          <img src="/src/asset/images/icon/rend.png">  
        </div> 
        <div class="contain"  v-if="showA">
           <div class="refunds">
             <div class="refunds-top">
                <img src="/src/asset/images/icon/rentou.png" class="refundsImg"> 
             </div>
            <div class="refunds-title">
                <span class="forward">提前归还还需通知</span>  
            </div>
            <div class="refunds-center">
                <ul class="items">
                  <li>
                    <i class="refundsItem1 "></i>
                    <span class="span" style="color:#333">亲，租期结束前提前退租退回商品，需要<b>支付违约金</b>哦</span>
                  </li>
                  <li>
                    <strong class="refundsItem1 " style="width:0.45rem;height:0.2rem;"></strong>
                    <span class="span">支付宝违约金将<b>扣除</b>您当前的订单剩余总租金的<b>50%</b>;商品由您自费寄回，淘租公验收无误后将返回订单扣除违约金后的剩余金额。</span>
                  </li>
                </ul>
                <div class="items-money">
                  <div class="moneyLeft">
                    <div class="payTotalMoney">总金额</div>
                    <div class="moneyNumber">￥6,90.00</div>  
                  </div>
                  <div class="payLine"></div>
                  <div class="moneyLeft te">
                    <div class="payTotalMoney">应付违约金</div>
                    <div class="moneyNumber">￥3,900.00</div>  
                  </div>
                </div>
                <ul class="items">
                 <li>
                    <strong class="refundsItem1 " style="width:0.6rem;"></strong>
                    <span class="span">
                        归还提示：寄回来的商品请保持
                        <b>配件完整、商品整洁</b>
                        淘租公回仓，检验商品无破损、丢失、缺件、功能故障
                        以及寄回商品与寄出时发生更换掉包的情况后，
                        将为你操作押金或者剩余金额的退还。
                    </span>
                 </li>
                 <li>
                    <strong class="refundsItem1 " style="width:0.45rem;height:0.2rem;"></strong>
                    <span class="span">
                        欣慰提示：您确认归还时间后，将由淘租公为您
                        <b>预约快速</b>
                        上门取货，货后回仓验收无误后，将操作金额退还，感谢您的理解与支持
                    </span>
                 </li>
                </ul> 
                <div class="refunds-bottom">
                <a  href="refundsing.html" class="btn1" >确认退货</a> 
                <a  href="javascript:void(0)" class="btn1 te">取消</a> 
            </div> 
            </div>  
          </div>
        </div>
        <div class="contain" v-else-if="!showB">
            <div class="refunds"  style="height:8.26rem">
              <div class="refunds-top">
                  <img src="/src/asset/images/icon/rentou.png" class="refundsImg"> 
              </div>
              <div class="refundsing-center">
                 <img src="/src/asset/images/icon/en.png" class="refundsingImg"> 
              </div>
              <div class="refundsing-center1">
                 <div class="receive">归还中</div>
                 <div class="callTele">商品归还中，有问题可拨打客服电话</div> 
              </div>
              <div class="receive-bottom">
                <img src="/src/asset/images/icon/bot.png" class="cloned">  
              </div>
            </div>   
        </div>
        <div class="contain" v-else>
            <div class="refunds" style="height:8.26rem">
              <div class="refunds-top">
                  <img src="/src/asset/images/icon/rentou.png" class="refundsImg"> 
              </div>
              <div class="refundsing-center">
                 <img src="/src/asset/images/icon/en1.png" class="refundsingImg"> 
              </div>
              <div class="refundsing-center1">
                 <div class="receive">还款成功</div>
                 <div class="callTele">商品归还中，有问题可拨打客服电话</div> 
              </div>
              <div class="receive-bottom">
                <img src="/src/asset/images/icon/bot.png" class="cloned">  
              </div>
            </div>    
        </div>
     <div class="refundsFooter">
       <div class="refundsBottom">
          <span class="oneLine"></span>
          <div class="serviceTelephone">
              客服电话：<em class="em">0571 85180735</em>  
            </div> 
          <span class="twoLine"></span> 
          
      </div>    
    </div>  
   </div>      
</body>
<style>
  .backbround{
    width:100%;
    height:6rem;
  }
  .backbround>img{
    height:6rem;
    width:100%;
  }
  .contain{
      
    margin-top:-5.5rem;  
    width:100%;
    background:#fff;
    padding-top:1.09rem; 
    /* padding-left:0.5rem;
     padding-right:0.5rem;
     padding-bottom: 0.83rem; */
     display: flex;
     flex-direction:row;
     justify-content:center;
   /* padding:1.09rem,0.5rem,0.83rem,0.5rem;  */
  } 
  .refunds{
    height:9.98rem;
     width:6.5rem; 
    border:0.01rem solid #fff;
    border-radius:0.2rem;
    background: #fff;
    /* box-shadow: 1px 1px 2px #F47E53; */
    box-shadow: 0 0 10px #F47E53;
  }
  .refunds-top{
    width:100%;
    height:1rem;
    text-align:center;
    margin-top:-0.5rem;
    margin-bottom:0.36rem;
  }
  .refundsImg{
    height:1rem;
    width:1rem;
  }
  .refunds-title{
    font-family: PingFangSC-Medium;
    font-size: 0.38rem;
    color: #333333;
    text-align: center;
    margin-bottom:0.3rem;
}
.forward{
    display:inline-block;
    width:2.6rem;
    height:0.45rem;
    font-family: PingFangSC-Medium;
    font-size: 0.32rem;
    color: #333333;
    text-align: center;
    font-weight:700;
    
}
.refunds-center{
  padding-left:0.4rem;
  padding-right:0.4rem;
  
}
.items li{
  margin-bottom:0.28rem;
  display: flex;
  flex-direction:row;
  justify-content:space-around;
}
.refundsItem1{
  display: inline-block;
  border-radius: 50%;
  background:#F3654C;
  margin-top:0.1rem;
  width:0.2rem;
  height:0.2rem;

}
.span{
  margin-left:0.2rem; 
  font-family: PingFangSC-Regular;
  font-size: 0.26rem;
  line-height: 0.32rem;
  color: #000;
}
.items-money{
  height:0.97rem;
  display: flex;
  flex-direction:row;
  justify-content:space-around;
}
.moneyLeft{
   text-align:center; 
   width:50%;
}
.moneyLeft.te{
  border-right:0;  
}
.payTotalMoney{
  font-family: PingFangSC-Regular;
  font-size: 0.2rem;
  color: #333333;
  text-align: center;
  margin-bottom:0.07rem;  
}
.payLine{
  width:0.018rem;
  height:0.588rem;
  border-left:1px solid rgb(250, 208, 201)
}
.moneyNumber{
  font-family: PingFangSC-Regular;
  font-size: 0.3rem;
  color: #F3654C;
  line-height:0.4rem;
  text-align: center;
}
.refunds-bottom{
  margin-top:1rem;
  display: flex;
  flex-direction:row;
  justify-content:space-around;
  margin-bottom: 0.68rem;
}
.btn1{
  border-radius: 44px;
  width:2.4rem;
  height:0.7rem;
  text-align:center;
  line-height: 0.7rem;
  font-size: 0.28rem;
  color: #F26A4C;
  border: 1px solid #F26A4C;
}
.btn1.te{
 background:#F3654C;
 color:#fff;
}
.refundsFooter{
  text-align:center;
  margin-top:0.83rem;
  width:100%;
  position: fixed;
  bottom:0.4rem;
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items: center;
 
}
.refundsBottom{
  display: flex;
  flex-direction:row;
  justify-content:center;
  align-items: center;
  /* padding:0 1rem; */
  /* padding:0 0.2rem; */
  width:80%;
}
.oneLine{
 display: inline-block;   
 border-top:1px solid #999999; 
 width:0.3rem;
 /* width:15%; */


 
}
.twoLine{
 display: inline-block;   
 border-top:1px solid #999999; 
 width:0.3rem; 
 /* width:15%; */
 
}

.serviceTelephone{
  height:0.4rem;
  width: 3.5rem;
  /* width:50%; */
  padding: 0 0.26rem;
  line-height: 0.6rem; 
  z-index: 99;
  font-family: PingFangSC-Regular;
  font-size: 0.28rem;
  color: #999999;
  letter-spacing: 0;
  margin-top:-0.19rem;
}
.em{
    font-family: PingFangSC-Regular;
    font-size: 0.28rem;
    color: #007ACC;
    letter-spacing: 0;
    line-height: 0.4rem;
}
 .refundsing-center{
      height:4.59rem;
      width:100%;
  }
  .refundsingImg{
    width:2.175rem;
    height: 2.505rem;
    padding: 1.327rem 2.114rem 1.088rem 2.114rem;  
  }
  .refundsing-center1{
    width:100%;
    height:1.16rem;
    text-align: center;
    margin-bottom:0.91rem;
    margin-top:0.26rem;  
  }
  .receive{
    width:100%;
    height:0.56rem;
    font-family: PingFangSC-Medium;
    font-size:0.4rem;
    color: #333333;
    letter-spacing: 0;
    font-weight: 700;
    
  }
  .callTele{
    margin-top:0.2rem;
    font-family: PingFangSC-Regular;
    font-size: 0.28rem;
    color: #999999;
    letter-spacing: 0;  
  }
  .receive-bottom{
    width:100%;
    height:0.49rem;
  }
 .cloned{
    width:100%;
    height:0.49rem;
  } 
</style>    
<script src="static/js/zepto.min.js"></script>
<script src="https://g.alicdn.com/dingding/open-develop/1.9.0/dingtalk.js"></script>
<script src="static/js/vue.min.js"></script>
<script src="https://unpkg.com/mint-ui/lib/index.js"></script>
<script src="asset/js/refunds.js"></script>
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
<script>
  dd.ready(function(){
    dd.biz.navigation.setTitle({
      title : '申请归还',//控制标题文本，空字符串表示显示默认文本
      onSuccess : function(result) {
      },
      onFail : function(err) {}
   });
   dd.biz.navigation.setright({
     control: false,//是否控制点击事件，true 控制，false 不控制， 默认false
     text: '返回',//控制显示文本，空字符串表示显示默认文本
     onSuccess : function(result) {
     },
     onFail : function(err) {}
   });  
});

</script>
</html>
